/* CSS */
* {
    box-sizing: border-box;
}

.dark-theme {
    --background-color: #0d0e11;
    --background-color-opacity: rgba(255, 255, 255, 0.6);
    --main-color: #fff;
    --secondary-color: #ff30b0;
}

.light-theme {
    --background-color: #fff;
    --background-color-opacity: rgba(13, 14, 17, 0.6);
    --main-color: #0d0e11;
    --secondary-color: #00cfff;
}


body {
    background-color: var(--background-color);
    color: var(--main-color);
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    line-height: 1.5;
    margin: 0;
    padding: 0;
}


.wrapper {
    display: grid;
    grid-template-columns: repeat(12, [col-start] 1fr);
    gap: 20px;
    max-width: 100%;
    margin: 0 auto;
}

.wrapper > * {
    grid-column: col-start / span 12;
}

.nav {
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-between;
    align-items: center;
}

.nav .site-logo {
    grid-column: col-start / 8;
}

.nav ul {
    display: flex;
    flex-direction: row;
    justify-content: end;
}

.nav ul li {
    display: block;
    padding: 5px 20px;
}

.nav ul li a {
    text-decoration: none;
    font-size: 1.25rem;
}

#add-note-form {
    display: flex;
    flex-wrap: wrap;
}

#add-note-form > * {
    width: 100%;
    display: flex;
    flex-direction: column;
}

#add-note-form label {
    font-size: 1.25rem;
    margin-bottom: 5px;
    text-align: center;
}

.form-wrapper {
    padding: 15px;
    border: 1px solid;
    border-radius: 15px;
}

.form-element {
    margin: 15px 0;
}

.form-element input, textarea, select {
    border-radius: 30px;
    padding: 10px 15px;
    font-size: 0.875rem;
    border: 1px solid;
}

.form-element textarea {
    min-height: 100px;
    border-radius: 15px;
}
.theme-switcher {
    display: inline-block;
    height: 30px;
    position: relative;
    width: 60px;
}

.theme-switcher input {
    display:none;
}

.slider:before {
    content: "";
    background-color: #fff;
    bottom: 4px;
    height: 22px;
    left: 4px;
    position: absolute;
    transition: .4s;
    width: 22px;
    border-radius: 50%;
}

.slider {
    background-color: var(--main-color);
    bottom: 0;
    cursor: pointer;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: .2s;
    border-radius: 25px;
}

.theme-switcher input + .slider {
    background-color: var(--secondary-color);
}

.theme-switcher input:checked + .slider:before {
    transform: translateX(30px);
}

@media (min-width: 576px) {
    .wrapper {
        max-width: 540px;
    }
    .side {
        grid-column: col-start / span 3;
        grid-row: 3;
    }
    .content,
    .main-footer {
        grid-column: col-start 4 / span 9;
    }
    nav ul {
        display: flex;
        justify-content: space-between;
    }
}

@media (min-width: 768px) {
    .wrapper {
        max-width: 720px;
    }
    .main-nav {
        grid-column: col-start / span 12;
        grid-row: 1;
    }
    .content {
        grid-column: col-start / 8;
    }
    .side {
        grid-column: col-start 8 / span 4;
        grid-row: 2;
    }
    .main-footer {
        grid-column: col-start / span 12;
    }
    nav ul {
        flex-direction: column;
    }
}

@media (min-width: 992px) {
    .wrapper {
        max-width: 960px;
    }
    .main-nav {
        grid-column: col-start / span 12;
        grid-row: 1;
    }
    .content {
        grid-column: col-start / 8;
    }
    .side {
        grid-column: col-start 8 / span 4;
        grid-row: 2;
    }
    .main-footer {
        grid-column: col-start / span 12;
    }
    nav ul {
        flex-direction: column;
    }
}

@media (min-width: 1200px) {
    .wrapper {
        max-width: 1140px;
    }
    .main-nav {
        grid-column: col-start / span 12;
        grid-row: 1;
    }
    .content {
        grid-column: col-start / 8;
    }
    .side {
        grid-column: col-start 8 / span 4;
        grid-row: 2;
    }
    .main-footer {
        grid-column: col-start / span 12;
    }
    nav ul {
        flex-direction: column;
    }
}

@media (min-width: 1400px) {
    .wrapper {
        max-width: 1320px;
    }
    .main-nav {
        grid-column: col-start / span 12;
        grid-row: 1;
    }
    .content {
        grid-column: col-start / 9;
    }
    .side {
        grid-column: col-start 9 / span 4;
        grid-row: 2;
    }
    .main-footer {
        grid-column: col-start / span 12;
    }
    nav ul {
        flex-direction: column;
    }
    .modal-wrapper {
        grid-column: col-start 3 / span 6;
    }
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--background-color-opacity);
}

.modal .modal-bg {
    background-color: var(--background-color);
    border-radius: 16px;
}

.modal .modal-content {
    grid-column: col-start 4 / span 6;
}
.modal .modal-exit {
    border: none;
    background-color: transparent;
    font-size: 2rem;
    grid-column: col-start 12;
    color: var(--main-color);
}

.modal .modal-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    border-bottom: 1px solid;
}

.modal .modal-header h2 {
    margin: 0;
}
.modal .modal-exit:hover, .modal-exit:focus, .modal-exit:active {
    cursor: pointer;
}
.modal.open {
    display: block;
}